IMAGE_NAME=cache-search/entity-search-service:1.0.0
ELASTIC_BASE_URL=192.168.80.41:9200
ELASTIC_USER_ID=elastic
ELASTIC_PASSWORD=-r_05kc5qqWqNHZcDWlj
JKS_PASSWORD=elasticsearch
KEYSTORE_PATH = ${user.home}/keystore.jks